<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stockdex package &mdash; stockdex  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="stockdex" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stockdex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">stockdex</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">stockdex package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-stockdex.lib">stockdex.lib module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stockdex.lib.get_user_agent"><code class="docutils literal notranslate"><span class="pre">get_user_agent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-stockdex.ticker">stockdex.ticker module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stockdex.ticker.Ticker"><code class="docutils literal notranslate"><span class="pre">Ticker</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-stockdex">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stockdex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">stockdex</a></li>
      <li class="breadcrumb-item active">stockdex package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stockdex.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stockdex-package">
<h1>stockdex package<a class="headerlink" href="#stockdex-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-stockdex.lib">
<span id="stockdex-lib-module"></span><h2>stockdex.lib module<a class="headerlink" href="#module-stockdex.lib" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="stockdex.lib.get_user_agent">
<span class="sig-prename descclassname"><span class="pre">stockdex.lib.</span></span><span class="sig-name descname"><span class="pre">get_user_agent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stockdex/lib.html#get_user_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stockdex.lib.get_user_agent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-stockdex.ticker">
<span id="stockdex-ticker-module"></span><h2>stockdex.ticker module<a class="headerlink" href="#module-stockdex.ticker" title="Permalink to this heading"></a></h2>
<p>Moduel for the Ticker class</p>
<dl class="py class">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stockdex.ticker.</span></span><span class="sig-name descname"><span class="pre">Ticker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stockdex/ticker.html#Ticker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stockdex.ticker.Ticker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for the Ticker</p>
<dl class="py property">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.analysis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#stockdex.ticker.Ticker.analysis" title="Permalink to this definition"></a></dt>
<dd><p>Get analysis for the ticker</p>
<p>Returns:
pd.DataFrame: A pandas DataFrame including the analysis
visible in the Yahoo Finance statistics page for the ticker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.balance_sheet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">balance_sheet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#stockdex.ticker.Ticker.balance_sheet" title="Permalink to this definition"></a></dt>
<dd><p>Get balance sheet for the ticker</p>
<p>Returns:
pd.DataFrame: A pandas DataFrame including the balance sheet
visible in the Yahoo Finance statistics page for the ticker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.calls">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#stockdex.ticker.Ticker.calls" title="Permalink to this definition"></a></dt>
<dd><p>Get calls for the ticker</p>
<p>Returns:
pd.DataFrame: A pandas DataFrame including the calls
visible in the Yahoo Finance statistics page for the ticker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.cash_flow">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cash_flow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#stockdex.ticker.Ticker.cash_flow" title="Permalink to this definition"></a></dt>
<dd><p>Get cash flow for the ticker</p>
<p>Returns:
pd.DataFrame: A pandas DataFrame including the cash flow
visible in the Yahoo Finance statistics page for the ticker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.corporate_governance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">corporate_governance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#stockdex.ticker.Ticker.corporate_governance" title="Permalink to this definition"></a></dt>
<dd><p>Get the description of the ticker</p>
<p>Returns:
str: A string including the description of the ticker
visible in the Yahoo Finance profile page for the ticker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#stockdex.ticker.Ticker.description" title="Permalink to this definition"></a></dt>
<dd><p>Get the description of the ticker</p>
<p>Returns:
str: A string including the description of the ticker
visible in the Yahoo Finance profile page for the ticker</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.get_response">
<span class="sig-name descname"><span class="pre">get_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="reference internal" href="_modules/stockdex/ticker.html#Ticker.get_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stockdex.ticker.Ticker.get_response" title="Permalink to this definition"></a></dt>
<dd><p>Send an HTTP GET request to the website</p>
<p>Args:
url (str): The URL of the website
headers (dict): The headers to be sent with the HTTP GET request</p>
<p>Returns:
requests.Response: The response of the HTTP GET request</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.income_stmt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">income_stmt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#stockdex.ticker.Ticker.income_stmt" title="Permalink to this definition"></a></dt>
<dd><p>Get income statement for the ticker</p>
<p>Returns:
pd.DataFrame: A pandas DataFrame including the income statement
visible in the Yahoo Finance statistics page for the ticker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.key_executives">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">key_executives</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#stockdex.ticker.Ticker.key_executives" title="Permalink to this definition"></a></dt>
<dd><p>Get profile key executives for the ticker</p>
<p>Returns:
pd.DataFrame: A pandas DataFrame including the profile key executives
visible in the Yahoo Finance statistics page for the ticker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.puts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">puts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#stockdex.ticker.Ticker.puts" title="Permalink to this definition"></a></dt>
<dd><p>Get puts for the ticker</p>
<p>Returns:
pd.DataFrame: A pandas DataFrame including the puts
visible in the Yahoo Finance statistics page for the ticker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.statistics">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">statistics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#stockdex.ticker.Ticker.statistics" title="Permalink to this definition"></a></dt>
<dd><p>Get statistics for the ticker</p>
<p>Returns:
pd.DataFrame: A pandas DataFrame including the statistics
visible in the Yahoo Finance statistics page for the ticker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stockdex.ticker.Ticker.summary">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">summary</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#stockdex.ticker.Ticker.summary" title="Permalink to this definition"></a></dt>
<dd><p>Get data for the ticker</p>
<p>Returns:
pd.DataFrame: A pandas DataFrame including the data
visible in the Yahoo Finance first page for the ticker</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-stockdex">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stockdex" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="stockdex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amir Nazary.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>